PORT=your_port
MONGO_URI=ypur_mongodb_uri
JWT_SECRET=your_jwt_secret

# VNPay
VNP_TMN_CODE=ABC
VNP_HASH_SECRET=ABC
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
CLIENT_URL=http://localhost:3000
CLIENT_URL_VNPAY_RETURN=http://localhost:3000/order/vnp-return

EMAIL_USER=YOUR_EMAIL
EMAIL_PASS=YOUR_EMAIL_PASSWORD

Oe3a8f2VWW5nulz6